KEY_ID=rzp_test_lIAffka8ZIqfaU
KEY_SECRET=lIhTEeoU53SwaQIlITg8qT2y
EMAIL_PASS=mxzqoaojndfjqplx
MAIL_KEY=akgec.ac.inundefined
SESSION_SECRET=jassi
DBCONNECTION=mongodb+srv://cluster0:8766263593%40Jk@cluster0.tjqmln6.mongodb.net/jassi
